<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rmfc-common</artifactId>

	<parent>
		<groupId>top.lshaci</groupId>
		<artifactId>dt-rmfc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>Distributed transaction</name>
	<description>Reliable message final consistency -- common</description>

	<properties>

	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.lshaci</groupId>
			<artifactId>validate</artifactId>
			<version>0.0.3</version>
		</dependency>
	</dependencies>

</project>