# 注册到Eureka Server上的应用名称
spring.application.name=provider-dt-message-server

#################Eureka client配置 (EurekaClientConfigBean)
# 指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
# Eureka Server添加认证的配置
#eureka.client.serviceUrl.defaultZone=http://user:password@lshaci1:7777/eureka/,http://user:password@lshaci2:8888/eureka/
# Eureka Server不添加认证的配置
#eureka.client.serviceUrl.defaultZone=http://lshaci1:7777/eureka/,http://lshaci2:8888/eureka/

# 将自己的健康状态传播到Eureka Server
eureka.client.healthcheck.enabled=true

#################Eureka instance配置 (EurekaInstanceConfigBean)
# 表示将自己的IP注册到Eureka Server
#	如果不配置, 或设为false, 则表示注册微服务所在的OS的hostname到Eureka Server
eureka.instance.prefer-ip-address=true


#################环境配置
# 选择application-test.properties配置
# 各个环境公共的配置写在application.properties中
# 各个模块独有的配置配置在自己的application-{xxx}.properties文件中
# 程序读取的时候优先读取application-{xxx}.properties中选中的profile的配置，若读不到才会从application.properties去读
#spring.profiles.active=test

#################日志相关配置
######日志等级配置优先级高于logback-spring.xml中的配置
# 指定logback配置文件的路径
logging.config=classpath:config/xml/logback-spring.xml
#logging.level.root=debug
# logging.level.com.lshaci=debug

#################服务器相关配置 (ServerProperties)
server.port=8000
server.context-path=/dtMessage

################# mybatis (MybatisProperties)
mybatis.mapper-locations=classpath*:config/xml/mapper/*Mapper.xml
mybatis.type-aliases-package=top.lshaci.dt.rmfc.common.model

#################http encoding (HttpEncodingProperties)
######注释部分有默认值
## 指定http请求和相应的Charset
#spring.http.encoding.charset=UTF-8
## 是否开启http的编码支持
#spring.http.encoding.enabled=true
## 是否强制对http请求和响应进行编码
#spring.http.encoding.force=true


# application.properties放置位置
# 该列表是按优先级排序的（列表中位置高的路径下定义的属性将覆盖位置低的）。
# 1. 当前目录下的 /config  子目录。
# 2. 当前目录。
# 3. classpath下的 /config  包。
# 4. classpath根路径（root）。
