# 数据库访问配置
# 主数据源，默认的
task.druid.datasource.driverClassName=com.mysql.jdbc.Driver
task.druid.datasource.url=jdbc:mysql://127.0.0.1:3306/distributed_transaction_task?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
task.druid.datasource.username=root
task.druid.datasource.password=admin
 
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
# 初始化连接大小
task.druid.datasource.initialSize=5
# 连接池最小空闲连接数
task.druid.datasource.minIdle=5
# 连接池最大使用连接数
task.druid.datasource.maxActive=20
# 获取连接最大等待时间
task.druid.datasource.maxWait=60000
#自动清除无用连接
task.druid.datasource.removeAbandoned=true
#清除无用连接的等待时间
task.druid.datasource.removeAbandonedTimeout=180
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
task.druid.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
task.druid.datasource.minEvictableIdleTimeMillis=300000

task.druid.datasource.validationQuery=SELECT 1 FROM DUAL
task.druid.datasource.testWhileIdle=true
task.druid.datasource.testOnBorrow=false
task.druid.datasource.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
task.druid.datasource.poolPreparedStatements=true
task.druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
task.druid.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
task.druid.datasource.connectionProperties=task.druid.stat.mergeSql=true;task.druid.stat.slowSqlMillis=5000;clientEncoding=UTF-8
# 合并多个DruidDataSource的监控数据
#task.druid.datasource.useGlobalDataSourceStat=true

task.mybatis.mapper-locations=classpath*:config/xml/mapper/task/*Mapper.xml
task.mybatis.type-aliases-package=top.lshaci.dt.rmfc.server.task.model
